# Retrofit-recyclerview

app/: build.gradle
app/src/androidTest/java/cnlive/com/retrofitmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cnlive/com/retrofitmaster/: MainActivity.java
app/src/main/java/cnlive/com/retrofitmaster/adpter/: Myadpter.java
app/src/main/java/cnlive/com/retrofitmaster/api/: ServeceiApi.java
app/src/main/java/cnlive/com/retrofitmaster/bean/: HomePage.java
app/src/main/res/layout/: activity_item.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cnlive/com/retrofitmaster/: ExampleUnitTest.java
